# .env.local

# Get survey endpoint
API_GET_SURVEY_URL=http://cit-app-db-server/SharpDialAPI/api/admin/GetSurveyQuestion

# Submit survey endpoint
API_SUBMIT_SURVEY_URL=http://cit-app-db-server/SharpDialAPI/api/admin/SubmitSurvey
